# AsyncCsvReader

./: AsyncCsvReader.sln  README.md
AsyncCsvReader/: AsyncCsvReader.csproj  Program.cs
AsyncCsvReader/Models/: Employee.cs
AsyncCsvReader/Resources/: EmployeeData.csv
AsyncCsvReader/Services/: EmployeeProvider.cs
